<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pass Strenght</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
       #password{
         width: 600px;
         padding: 30px;
         border: 30px;
         font-size: 22px;
         font-weight: 600;
         outline: none;
         border-bottom: 3px solid blueviolet;
         box-shadow: 0 0 15px 0 rgba(0,0,0,0.6);
         border-radius: 30px;
       }
       #output{
        position: absolute;
         text-align: center;
         margin: 30px;
         left: 40%;
         font-size: 22px;
         font-weight: 600;
       }
    </style>
</head>
<body>
     <div class="container">
        <div class="input">
            <input type="text" placeholder="Enter your Password" id="password" autocomplete="off">
        </div>
        <div class="output">
            <span id="output"></span>
        </div>
     </div>
    <script>
       const inputField = document.querySelector("#password");
       const outField = document.querySelector("#output");

       inputField.addEventListener('input' , ()=>{
        console.log(inputField.value);
        
         let passoword = inputField.value;
         if(passoword.length < 8){
            outField.innerText = "passowrd is to Short";
            outField.style.color = 'red'
         }else{
             outField.innerText = "passowrd is to enough";
            outField.style.color = 'green'
         }


         console.log("lower case is : " , passoword.search(/[a-z]/));
         
          if(passoword.search(/[a-z]/)== -1){
              outField.innerText = "plz Enter a one lower case latter";
            outField.style.color = 'red'
         }else  if(passoword.search(/[A-Z]/)== -1){
              outField.innerText = "plz Enter a one Upper case latter";
            outField.style.color = 'red'
         }else  if(passoword.search(/[0-9]/)== -1){
              outField.innerText = "plz Enter a one Nomaric Digit";
            outField.style.color = 'red'
         }
         else  if(passoword.search(/[!@#$%^&*()_+{}:"<>?|]/)== -1){
              outField.innerText = "plz Enter a one spacial carachtor";
            outField.style.color = 'red'
         }
         
         else{
             outField.innerText = "Password is Strong";
            outField.style.color = 'green'
         }
          
        
       })
    </script>
</body>
</html>